# track-petugas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byandev/trackpetugas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byandev/trackpetugas/: MainActivity.java
app/src/main/java/com/byandev/trackpetugas/Adapter/: AdapterRekomListHotel.java  AdapterRekomListKuliner.java  AdapterRekomListTravel.java  AdapterSosList.java  JamaahAdapter.java
app/src/main/java/com/byandev/trackpetugas/Api/: ApiEndPoint.java  AppController.java  RetrofitClient.java  SharedPrefManager.java  UtilsApi.java
app/src/main/java/com/byandev/trackpetugas/Helper/: AutoLogout.java  NumberTextWatcher.java  ViewPagerAdapter.java
app/src/main/java/com/byandev/trackpetugas/Main/: ActivityKategoriRekom.java  ActivityListSos.java  ActivityMapUser.java  DetailRekom.java  DetailSosActivity.java  DetailUsersActivity.java  HomeActivity.java  KategoriActivity.java  ListHotelActivity.java  ListKulinerActivity.java  ListSosActivity.java  ListTravelActivity.java  ListUsersActivity.java  LoginActivity.java  MapActivityKategoriHotel.java  MapActivityKategoriKuliner.java  MapActivityKategoriTravel.java  ProfileActivity.java  TentangActivity.java
app/src/main/java/com/byandev/trackpetugas/MainFragmnet/: FragmentAppBarKuliner.java  FragmentAppBarTravel.java  FragmentAppBarUsers.java  FragmentAppbarHotel.java  (+10 more)
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_home.xml  ic_star_yellow_24dp.xml  tb_gradient.xml
app/src/main/res/layout/: activity_detail_rekom.xml  activity_detail_users.xml  activity_home.xml  activity_kategori.xml  activity_kategori_rekom.xml  activity_list_hotel.xml  activity_list_kuliner.xml  activity_list_sos.xml  activity_list_users.xml  activity_login.xml  activity_map.xml  activity_map_user.xml  activity_profile.xml  activity_tentang.xml  fragment_app_bar_hotel.xml  fragment_app_bar_sos.xml  fragment_app_bar_travel.xml  fragment_detail_rekom.xml  fragment_detail_sos.xml  fragment_detail_users.xml  fragment_list.xml  fragment_list_jamaah.xml  fragment_list_sos.xml  item_jamaah.xml  item_rekom.xml  item_rekom_kuliner.xml  item_rekom_travel.xml  item_sos.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/byandev/trackpetugas/: ExampleUnitTest.java
(+13 files in other folders)
