<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <View-->
<!--                android:id="@+id/view_offset_helper"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListSos"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fabMap"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_marginBottom="20dp" />-->

            <LinearLayout
                android:id="@+id/iconKosong"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/data_kosong"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/tvIconKosong"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="Data Kosong"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="Tidak ada data pada kategori ini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>